pool 0.pool.ntp.org iburst
pool 1.pool.ntp.org iburst
pool 2.pool.ntp.org iburst

driftfile /var/lib/chrony/drift

makestep 1.0 3

rtcsync

allow 10.0.0.0/16

keyfile /etc/chrony.keys

leapsectz right/UTC

logdir /var/log/chrony


