############################################################################
##                    SECNET Notice and Concent Banner                    ##
############################################################################
## This information system (IS) and the Enterprise Network to which it is ##
## connected and all data that resides therein are the property of        ##
## SECNET. SECNET IS, and network systems shall have no expectation of    ##
## privacy regarding (i) any aspect of their use of the system(s), (ii)   ##
## any materials they create, view, or access, (iii) any personal         ##
## information placed on or sent from, and (iv) any information stored    ##
## within the system(s), including information stored locally on a        ##
## computer hard drive or any other media (e.g., floppy disks, CD-ROMs,   ##
## PDAs, external hard drives, thumb drives, zip drives, etc.). The use   ##
## of this computer and network system provided by SECNET is subject to   ##
## real-time monitoring by SECNET Security Operation Center (SOC).        ##
## During monitoring, information and data may be examined, recorded,     ##
## copied, stored, disclosed, and/or used for lawful purposes.            ##
##                                                                        ##
## Users are NOT authorized to process CLASSIFIED information from this   ##
## computer or the SECNET network system.                                 ##
##                                                                        ##
## Unauthorized and/or unacceptable use of any SECNET computer or network ##
## system or violation of the SECNET Cyber Security Acceptable Use Policy ##
## or other applicable SECNET policies may lead to disciplinary and/or    ##
## legal action.                                                          ##
############################################################################
